[gd_scene load_steps=3 format=3 uid="uid://cmjwmpefnsswm"]

[ext_resource type="Texture2D" uid="uid://dwjdjedxaqigc" path="res://assets/puff.png" id="1_vnsgh"]

[sub_resource type="Curve" id="Curve_p0x7g"]
_data = [Vector2(0, 0), 0.0, 6.03114, 0, 0, Vector2(0.168539, 0.813187), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.338546, 0.0, 0, 0]
point_count = 3

[node name="blowparticle" type="CPUParticles2D"]
position = Vector2(0, -32)
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_vnsgh")
direction = Vector2(0, -1)
spread = 3.0
gravity = Vector2(0, 200)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = -105.88
angular_velocity_max = 116.47
scale_amount_curve = SubResource("Curve_p0x7g")
