[gd_scene load_steps=2 format=3 uid="uid://cmjwmpefnsswm"]

[sub_resource type="Curve" id="Curve_p0x7g"]
max_value = 10.0
_data = [Vector2(0, 5.31572), 0.0, 22.6659, 0, 0, Vector2(1, 0), -37.9347, 0.0, 0, 0]
point_count = 2

[node name="blowparticle" type="CPUParticles2D"]
position = Vector2(0, -32)
emitting = false
one_shot = true
explosiveness = 0.72
direction = Vector2(0, -1)
spread = 3.97
gravity = Vector2(0, 500)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
angular_velocity_min = -105.88
angular_velocity_max = 116.47
scale_amount_curve = SubResource("Curve_p0x7g")
