[gd_scene load_steps=19 format=3 uid="uid://53cd60akj2u0"]

[ext_resource type="Script" path="res://objects/bubble.gd" id="1_xtskb"]
[ext_resource type="Shader" uid="uid://df7xb4y78qh6r" path="res://objects/bubble.tres" id="2_f3od5"]
[ext_resource type="Texture2D" uid="uid://dsxltbqlx8y88" path="res://assets/bubble.png" id="2_vv6od"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_spq51"]
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5am8"]
shader = ExtResource("2_f3od5")
shader_parameter/Outline = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38fc"]
atlas = ExtResource("2_vv6od")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwjn"]
atlas = ExtResource("2_vv6od")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnata"]
atlas = ExtResource("2_vv6od")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qpng"]
atlas = ExtResource("2_vv6od")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68csu"]
atlas = ExtResource("2_vv6od")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx73n"]
atlas = ExtResource("2_vv6od")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8l4i"]
atlas = ExtResource("2_vv6od")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyifw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qpng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68csu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx73n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8l4i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cju41"]
radius = 32.0

[sub_resource type="Curve" id="Curve_wj4yo"]
max_value = 20.0
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.999296), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_p3aji"]
colors = PackedColorArray(0.603922, 1, 1, 1, 0.80408, 1, 0.470679, 1)

[sub_resource type="Curve" id="Curve_2sq8o"]
min_value = -1.0
_data = [Vector2(0.00190476, 0.194933), 0.0, 0.0, 0, 0, Vector2(0.992381, -0.134412), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_0dx0t"]
radius = 36.0

[node name="bubble" type="RigidBody2D" groups=["bubble"]]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_spq51")
gravity_scale = 0.2
contact_monitor = true
max_contacts_reported = 1
linear_damp = 2.0
script = ExtResource("1_xtskb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_w5am8")
position = Vector2(-3, 2)
scale = Vector2(1.19, 1.19)
sprite_frames = SubResource("SpriteFrames_gyifw")
frame_progress = 0.450457

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_cju41")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1, 32)
emitting = false
amount = 32
one_shot = true
explosiveness = 0.87
direction = Vector2(0, 1)
spread = 93.97
gravity = Vector2(0, 0)
initial_velocity_max = 613.61
damping_min = 500.0
damping_max = 900.0
scale_amount_curve = SubResource("Curve_wj4yo")
color_initial_ramp = SubResource("Gradient_p3aji")
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_2sq8o")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0dx0t")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -74.0
offset_right = 20.0
offset_bottom = -51.0
text = "hp"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
