[gd_scene load_steps=15 format=3 uid="uid://c0tv57l8wh87u"]

[ext_resource type="Script" path="res://objects/deadbubble.gd" id="1_hi3u4"]
[ext_resource type="Texture2D" uid="uid://dbkvy47vnh3rx" path="res://assets/bubbleburst.png" id="1_qll0l"]
[ext_resource type="AudioStream" uid="uid://d2o4o3on1gpg6" path="res://audio/pop1.mp3" id="3_c8oy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrtvo"]
atlas = ExtResource("1_qll0l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xj1b"]
atlas = ExtResource("1_qll0l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d2dj"]
atlas = ExtResource("1_qll0l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pyv"]
atlas = ExtResource("1_qll0l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmanj"]
atlas = ExtResource("1_qll0l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi3cg"]
atlas = ExtResource("1_qll0l")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyme"]
atlas = ExtResource("1_qll0l")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5ut"]
atlas = ExtResource("1_qll0l")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbiq"]
atlas = ExtResource("1_qll0l")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gfy"]
atlas = ExtResource("1_qll0l")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7sy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrtvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xj1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmanj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gfy")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_i7sy2")
frame = 9
frame_progress = 1.0
script = ExtResource("1_hi3u4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c8oy6")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
