[gd_scene load_steps=6 format=3 uid="uid://5tjqj3e1i46n"]

[ext_resource type="Script" path="res://objects/playerhud.gd" id="1_43lb1"]
[ext_resource type="Texture2D" uid="uid://inyo6nlab6l3" path="res://assets/iconbase.png" id="2_v2j7m"]
[ext_resource type="FontFile" uid="uid://b175vce7mvsbe" path="res://fonts/Kenney Pixel.ttf" id="3_q5xb5"]
[ext_resource type="AudioStream" uid="uid://dmpnkv8mw74b4" path="res://audio/quack.mp3" id="5_mm1my"]
[ext_resource type="Script" path="res://objects/duckavatar.gd" id="6_uxo4i"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(200, 140)
offset_right = 99.0
offset_bottom = 31.0
color = Color(0, 0, 0, 0.301961)
script = ExtResource("1_43lb1")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_right = 219.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="duckavatar" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("2_v2j7m")
expand_mode = 3
stretch_mode = 5
script = ExtResource("6_uxo4i")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/duckavatar"]
show_behind_parent = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_left = 41.0
offset_top = -22.0
offset_right = 181.0
offset_bottom = 118.0
rotation = 0.796257

[node name="dbgtimer" type="Timer" parent="HBoxContainer/duckavatar"]
wait_time = 3.0
autostart = true

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("3_q5xb5")
theme_override_font_sizes/font_size = 96
text = "10 s0"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mm1my")
pitch_scale = 1.2
max_polyphony = 4

[connection signal="timeout" from="HBoxContainer/duckavatar/dbgtimer" to="HBoxContainer/duckavatar" method="_on_dbgtimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
