[gd_scene load_steps=5 format=3 uid="uid://b7gmnc7a5ym6s"]

[ext_resource type="FontFile" uid="uid://bxxng5bgmayqv" path="res://fonts/Kenney Blocks.ttf" id="1_3q43k"]
[ext_resource type="Script" path="res://objects/hud.gd" id="1_yn82r"]
[ext_resource type="Texture2D" uid="uid://df8357di3yj4t" path="res://assets/tab.png" id="2_kue5u"]

[sub_resource type="LabelSettings" id="LabelSettings_pcl3d"]
font_size = 64

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn82r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -161.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.541176)

[node name="tab" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -341.0
offset_top = -360.0
offset_right = 341.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_kue5u")
stretch_mode = 6

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -148.0
offset_right = 116.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(116, 60)
theme_override_fonts/font = ExtResource("1_3q43k")
theme_override_font_sizes/font_size = 50
text = "1:00"
label_settings = SubResource("LabelSettings_pcl3d")
horizontal_alignment = 1

[node name="TimerTimer" type="Timer" parent="."]
autostart = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="TimerTimer" to="." method="_on_timer_timer_timeout"]
