[gd_scene load_steps=7 format=3 uid="uid://5hhqv1ty5cr2"]

[ext_resource type="Script" path="res://player.gd" id="1_1uga2"]
[ext_resource type="Texture2D" uid="uid://d5gw5bael405" path="res://icon.svg" id="1_nn3tg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0w82"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y1w2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nn3tg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beq50"]
size = Vector2(20, 239)

[sub_resource type="Curve" id="Curve_p0x7g"]
max_value = 10.0
_data = [Vector2(0, 5.31572), 0.0, 22.6659, 0, 0, Vector2(1, 0), -37.9347, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1uga2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_f0w82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_y1w2h")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
text = "100%"

[node name="BlowArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlowArea"]
position = Vector2(0, -109.5)
shape = SubResource("RectangleShape2D_beq50")
disabled = true

[node name="blowparticle" type="CPUParticles2D" parent="BlowArea"]
position = Vector2(0, -32)
emitting = false
one_shot = true
explosiveness = 0.72
direction = Vector2(0, -1)
spread = 3.97
gravity = Vector2(0, 500)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
angular_velocity_min = -105.88
angular_velocity_max = 116.47
scale_amount_curve = SubResource("Curve_p0x7g")
