[gd_scene load_steps=5 format=3 uid="uid://5hhqv1ty5cr2"]

[ext_resource type="Script" path="res://player.gd" id="1_1uga2"]
[ext_resource type="Texture2D" uid="uid://d5gw5bael405" path="res://icon.svg" id="1_nn3tg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0w82"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y1w2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nn3tg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1uga2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_f0w82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_y1w2h")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
text = "100%"
