[gd_scene load_steps=16 format=3 uid="uid://5hhqv1ty5cr2"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_1uga2"]
[ext_resource type="Texture2D" uid="uid://d5gw5bael405" path="res://icon.svg" id="1_nn3tg"]
[ext_resource type="Texture2D" uid="uid://ctfpdlxbeg7qt" path="res://assets/player.png" id="3_po0rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0w82"]
size = Vector2(5.33333, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xmbg"]
atlas = ExtResource("3_po0rm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfcg"]
atlas = ExtResource("3_po0rm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgtm"]
atlas = ExtResource("3_po0rm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqoq7"]
atlas = ExtResource("3_po0rm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4r16"]
atlas = ExtResource("3_po0rm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwr4t"]
atlas = ExtResource("3_po0rm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q60ql"]
atlas = ExtResource("3_po0rm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjckk"]
atlas = ExtResource("3_po0rm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r41vj"]
atlas = ExtResource("3_po0rm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1w2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nn3tg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xmbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgtm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqoq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4r16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwr4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q60ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjckk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r41vj")
}],
"loop": false,
"name": &"turn",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beq50"]
size = Vector2(20, 239)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1uga2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_f0w82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y1w2h")
animation = &"turn"

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
text = "100%"

[node name="BlowArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlowArea"]
position = Vector2(0, -109.5)
shape = SubResource("RectangleShape2D_beq50")
disabled = true

[node name="Breathtimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="BlowArea" to="." method="_on_blow_area_body_entered"]
