[gd_scene load_steps=11 format=3 uid="uid://vs78q3v3ddl5"]

[ext_resource type="PackedScene" uid="uid://53cd60akj2u0" path="res://objects/bubble.tscn" id="1_0m1l4"]
[ext_resource type="Texture2D" uid="uid://knxdj4w8lonl" path="res://assets/bgs/tub bg.png" id="1_rty5p"]
[ext_resource type="PackedScene" uid="uid://5hhqv1ty5cr2" path="res://objects/player.tscn" id="2_164q8"]
[ext_resource type="Texture2D" uid="uid://k0wwyxwqms78" path="res://assets/bgs/tile test 3.png" id="2_bdei4"]
[ext_resource type="PackedScene" uid="uid://b4okuuwiv4502" path="res://spike.tscn" id="3_th80c"]
[ext_resource type="Script" path="res://objects/tempwater.gd" id="4_qjm8g"]
[ext_resource type="Script" path="res://objects/camera_2d.gd" id="5_0cxf5"]
[ext_resource type="PackedScene" uid="uid://b7gmnc7a5ym6s" path="res://objects/hud.tscn" id="6_1r25a"]
[ext_resource type="Texture2D" uid="uid://dipgf2jg7htrj" path="res://assets/bgs/tub fg.png" id="8_dx8lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2nrx"]
size = Vector2(1173, 57)

[node name="sandbox" type="Node2D"]

[node name="box" type="Node2D" parent="."]
position = Vector2(-523, -151)

[node name="StaticBody2D" type="StaticBody2D" parent="box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="box/StaticBody2D"]
position = Vector2(581.5, 604.5)
shape = SubResource("RectangleShape2D_f2nrx")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.505, 0.505)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -1155.0
offset_top = -738.0
offset_right = 1201.0
offset_bottom = 482.0
texture = ExtResource("2_bdei4")
stretch_mode = 1

[node name="TubBg" type="Sprite2D" parent="."]
position = Vector2(-7, 293)
scale = Vector2(3, 3)
texture = ExtResource("1_rty5p")

[node name="bubble" parent="." instance=ExtResource("1_0m1l4")]
position = Vector2(46, -110)
collision_layer = 1
collision_mask = 1
linear_damp = 0.0

[node name="bubble2" parent="." instance=ExtResource("1_0m1l4")]
position = Vector2(-45, 4)
collision_layer = 1
collision_mask = 1
linear_damp = 0.0

[node name="bubble3" parent="." instance=ExtResource("1_0m1l4")]
position = Vector2(-37, -157)
collision_layer = 1
collision_mask = 1
linear_damp = 0.0

[node name="Player" parent="." instance=ExtResource("2_164q8")]

[node name="Player2" parent="." instance=ExtResource("2_164q8")]
modulate = Color(1, 0.68, 0.68, 1)
position = Vector2(261, 0)
player_number = 2

[node name="Spike" parent="." instance=ExtResource("3_th80c")]
position = Vector2(711, 606)

[node name="tempwater" type="ColorRect" parent="."]
visible = false
offset_left = -662.0
offset_top = 300.0
offset_right = 540.0
offset_bottom = 505.0
color = Color(0, 1, 1, 0.584314)

[node name="water" type="Polygon2D" parent="."]
position = Vector2(0, 14)
color = Color(0, 1, 1, 0.584314)
polygon = PackedVector2Array(-279, 249, 267, 249, 276, 261, 228, 416, 128, 437, -196, 435, -252, 395, -283, 296, -291, 254)
script = ExtResource("4_qjm8g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, -41)
script = ExtResource("5_0cxf5")
targets = Array[NodePath]([NodePath("../Player2"), NodePath("../Player")])

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 5

[node name="collision" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-662, 300)
polygon = PackedVector2Array(353, -130, 389, -16, 434, 100, 480, 122, 831, 124, 886, 98, 925, -25, 963, -130, 963, -1025, 1247, -666, 1192, 81, 1016, 274, 666, 279, 265, 221, 260, 12, 262, -1032, 314, -1260, 1112, -1173, 963, -1025, 353, -1025)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_1r25a")]

[node name="TubFg" type="Sprite2D" parent="."]
position = Vector2(-7, 293)
scale = Vector2(3, 3)
texture = ExtResource("8_dx8lj")
