[gd_scene load_steps=7 format=3 uid="uid://vs78q3v3ddl5"]

[ext_resource type="PackedScene" uid="uid://53cd60akj2u0" path="res://objects/playerbubble.tscn" id="1_0m1l4"]
[ext_resource type="PackedScene" uid="uid://5hhqv1ty5cr2" path="res://objects/player.tscn" id="2_164q8"]
[ext_resource type="PackedScene" uid="uid://b4okuuwiv4502" path="res://spike.tscn" id="3_th80c"]
[ext_resource type="Script" path="res://objects/tempwater.gd" id="4_qjm8g"]
[ext_resource type="Script" path="res://objects/camera_2d.gd" id="5_0cxf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2nrx"]
size = Vector2(1173, 57)

[node name="sandbox" type="Node2D"]

[node name="box" type="Node2D" parent="."]
position = Vector2(-523, -151)

[node name="ColorRect" type="ColorRect" parent="box"]
offset_top = 576.0
offset_right = 1136.0
offset_bottom = 632.0

[node name="StaticBody2D" type="StaticBody2D" parent="box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="box/StaticBody2D"]
position = Vector2(581.5, 604.5)
shape = SubResource("RectangleShape2D_f2nrx")

[node name="bubble" parent="." instance=ExtResource("1_0m1l4")]
position = Vector2(75, -169)
collision_layer = 1
collision_mask = 1

[node name="bubble2" parent="." instance=ExtResource("1_0m1l4")]
position = Vector2(-160, -166)
collision_layer = 1
collision_mask = 1

[node name="bubble3" parent="." instance=ExtResource("1_0m1l4")]
position = Vector2(-37, -157)
collision_layer = 1
collision_mask = 1

[node name="Player" parent="." instance=ExtResource("2_164q8")]

[node name="Player2" parent="." instance=ExtResource("2_164q8")]
modulate = Color(1, 0.68, 0.68, 1)
position = Vector2(261, 0)
player_number = 2

[node name="Spike" parent="." instance=ExtResource("3_th80c")]
position = Vector2(711, 606)

[node name="tempwater" type="ColorRect" parent="."]
offset_left = -662.0
offset_top = 300.0
offset_right = 540.0
offset_bottom = 505.0
color = Color(0, 1, 1, 0.584314)
script = ExtResource("4_qjm8g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, -41)
script = ExtResource("5_0cxf5")
targets = Array[NodePath]([NodePath("../bubble"), NodePath("../Player2"), NodePath("../Player"), NodePath("../bubble2"), NodePath("../bubble3")])

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-491, -466, -483, 500, -300, 500, -300, -254, 300, -254, 300, 429, 479, 423, 473, -514)

[node name="CollisionPolygon2D2" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-491, -466, -483, 500, -300, 500, -300, -254, 300, -254, 300, 429, 479, 423, 473, -514)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
