[gd_scene load_steps=19 format=3 uid="uid://vs78q3v3ddl5"]

[ext_resource type="Texture2D" uid="uid://knxdj4w8lonl" path="res://assets/bgs/tub bg.png" id="1_rty5p"]
[ext_resource type="Script" path="res://objects/sandbox.gd" id="1_wnofc"]
[ext_resource type="PackedScene" uid="uid://5hhqv1ty5cr2" path="res://objects/player.tscn" id="2_164q8"]
[ext_resource type="Texture2D" uid="uid://k0wwyxwqms78" path="res://assets/bgs/tile test 3.png" id="2_bdei4"]
[ext_resource type="PackedScene" uid="uid://b4okuuwiv4502" path="res://spike.tscn" id="3_th80c"]
[ext_resource type="Script" path="res://objects/tempwater.gd" id="4_qjm8g"]
[ext_resource type="Script" path="res://objects/camera_2d.gd" id="5_0cxf5"]
[ext_resource type="PackedScene" uid="uid://b7gmnc7a5ym6s" path="res://objects/hud.tscn" id="6_1r25a"]
[ext_resource type="Texture2D" uid="uid://dipgf2jg7htrj" path="res://assets/bgs/tub fg.png" id="8_dx8lj"]
[ext_resource type="Texture2D" uid="uid://dvbfnbnvgn53t" path="res://assets/water.png" id="9_trf8l"]
[ext_resource type="Script" path="res://objects/watersine.gd" id="10_djein"]
[ext_resource type="Texture2D" uid="uid://bqc3mqscqroi5" path="res://assets/duck.png" id="10_onytl"]
[ext_resource type="Texture2D" uid="uid://cuqbkghxx78y3" path="res://assets/bgs/curtain.png" id="10_y60ba"]
[ext_resource type="Texture2D" uid="uid://wr3ags5blkg3" path="res://assets/bgs/bar.png" id="12_qulhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2nrx"]
size = Vector2(1173, 57)

[sub_resource type="Animation" id="Animation_btm14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground2/ParallaxLayer/Curtain:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.13306, 1.76276)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground2/ParallaxLayer/Curtain:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(108, 56)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground2/ParallaxLayer/Curtain2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1283, 1.76025)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParallaxBackground2/ParallaxLayer/Curtain2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-824, 61)]
}

[sub_resource type="Animation" id="Animation_gwjwc"]
resource_name = "curtainopen"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground2/ParallaxLayer/Curtain:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-4.59479, 1),
"update": 0,
"values": [Vector2(2.091, 1.763), Vector2(1.13306, 1.76276)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground2/ParallaxLayer/Curtain2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-4.59479, 1),
"update": 0,
"values": [Vector2(2.09149, 1.76025), Vector2(1.1283, 1.76025)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground2/ParallaxLayer/Curtain:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-4.59479, 1),
"update": 0,
"values": [Vector2(-105.289, 56), Vector2(108, 56)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParallaxBackground2/ParallaxLayer/Curtain2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-4.59479, 1),
"update": 0,
"values": [Vector2(-610.711, 61), Vector2(-824, 61)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7ar7"]
_data = {
"RESET": SubResource("Animation_btm14"),
"curtainopen": SubResource("Animation_gwjwc")
}

[node name="sandbox" type="Node2D"]
script = ExtResource("1_wnofc")

[node name="box" type="Node2D" parent="."]
position = Vector2(-523, -151)

[node name="StaticBody2D" type="StaticBody2D" parent="box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="box/StaticBody2D"]
position = Vector2(581.5, 604.5)
shape = SubResource("RectangleShape2D_f2nrx")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.505, 0.505)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -1155.0
offset_top = -738.0
offset_right = 1201.0
offset_bottom = 482.0
texture = ExtResource("2_bdei4")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0.9)

[node name="TubBg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-7, 326)
scale = Vector2(3, 3)
texture = ExtResource("1_rty5p")

[node name="Player" parent="." instance=ExtResource("2_164q8")]
position = Vector2(-200, 0)

[node name="Player2" parent="." instance=ExtResource("2_164q8")]
modulate = Color(1, 0.68, 0.68, 1)
position = Vector2(200, 0)
player_number = 2

[node name="Player3" parent="." instance=ExtResource("2_164q8")]
modulate = Color(1, 0.68, 0.68, 1)
position = Vector2(-75, 0)
player_number = 3

[node name="Player4" parent="." instance=ExtResource("2_164q8")]
modulate = Color(1, 0.68, 0.68, 1)
position = Vector2(75, 0)
player_number = 4

[node name="Spike" parent="." instance=ExtResource("3_th80c")]
position = Vector2(711, 606)

[node name="tempwater" type="ColorRect" parent="."]
visible = false
offset_left = -662.0
offset_top = 300.0
offset_right = 540.0
offset_bottom = 505.0
color = Color(0, 1, 1, 0.584314)

[node name="water" type="Polygon2D" parent="."]
position = Vector2(0, 14)
color = Color(0, 1, 1, 0.584314)
polygon = PackedVector2Array(-279, 249, 267, 249, 276, 261, 228, 416, 128, 437, -196, 435, -252, 395, -283, 296, -291, 254)
script = ExtResource("4_qjm8g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, -41)
script = ExtResource("5_0cxf5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 5

[node name="collision" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-662, 300)
polygon = PackedVector2Array(353, -130, 389, -16, 434, 100, 480, 122, 831, 124, 886, 98, 925, -25, 963, -130, 963, -1025, 1247, -666, 1192, 81, 1016, 274, 666, 279, 265, 221, 260, 12, 262, -1032, 314, -1260, 1112, -1173, 963, -1025, 353, -1025)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_1r25a")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -294.0
offset_top = 253.0
offset_right = 279.0
offset_bottom = 269.0
texture = ExtResource("9_trf8l")
stretch_mode = 1
script = ExtResource("10_djein")

[node name="TubFg" type="Sprite2D" parent="."]
position = Vector2(-7, 293)
scale = Vector2(3, 3)
texture = ExtResource("8_dx8lj")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 2

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
process_mode = 3
motion_scale = Vector2(1.725, 1.725)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
process_mode = 3
position = Vector2(78, -311)
scale = Vector2(0.681, 0.681)
texture = ExtResource("10_onytl")

[node name="Curtain" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
process_mode = 3
position = Vector2(108, 56)
scale = Vector2(1.13306, 1.76276)
texture = ExtResource("10_y60ba")

[node name="Curtain2" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
process_mode = 3
position = Vector2(-824, 61)
scale = Vector2(1.1283, 1.76025)
texture = ExtResource("10_y60ba")
flip_h = true

[node name="Bar" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
process_mode = 3
position = Vector2(-276, -250)
scale = Vector2(7.36, 4.04)
texture = ExtResource("12_qulhb")

[node name="Timer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_f7ar7")
}

[connection signal="game_over" from="CanvasLayer/HUD" to="." method="game_over"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
