[gd_scene load_steps=3 format=3 uid="uid://dbberen3igh7"]

[ext_resource type="Texture2D" uid="uid://c4ta6n5uvmu1r" path="res://assets/spark.png" id="1_ofqdq"]
[ext_resource type="Script" path="res://objects/spark.gd" id="2_me7ng"]

[node name="Spark" type="Sprite2D"]
texture = ExtResource("1_ofqdq")
script = ExtResource("2_me7ng")
